# Reformed2D_Devops

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Ansible/: deploy.yml
ansible/: deploy.yml  inventory.ini
src/main/java/tn/esprit/spring/controllers/: RegistrationRestController.java
src/main/java/tn/esprit/spring/services/: ISubscriptionServices.java
src/main/java/tn/esprit/tpfoyer/entity/: Universite.java
src/test/java/tn/esprit/tpfoyer/: UniversiteRepositoryUnitTest.java  UniversiteRestControllerTest.java  UniversiteServiceImpTest.java  UniversiteTest.java
